# testcode

./: Ail GPT.mhtml  Ail GPT2.mhtml  Ajax.pptx  Data.xml  Data2.xml  Demotest.java  Demotest2.java  Demotest3.java  Demotest4.java  Demotest5.java  Demotest6.java  Demotest7.java  Demotest8.java  Demotest9.java  IView_Table.vue  Neo4j安全测试.docx  PDF-XSS漏洞分析与防护专题.txt  SSTI.txt  Secure XML Stream Reader.mhtml  SqlInjection.ql  SqlInjectionQuery.qll  TEST.TXT  WindowsDirCommandDemo.java  a.txt  bookmarks_2025_11_10.html  bwapp.docx  chatgpt的sql注入串讲.txt  codeql数据连接.txt  deepseek.docx  deepseek应用讲解.docx  deepseek知识总结.docx  django权限.txt  download_model.py  flask接口识别.txt  index.html  input.txt  iview  jwt.txt  payload风格迁移.py  pdf-xss-CVE.docx  (+29 more)
BroadcastReceiverDemo/: settings.gradle
BroadcastReceiverDemo/app/src/main/: AndroidManifest.xml
BroadcastReceiverDemo/gradle/wrapper/: gradle-wrapper.properties
BroadcastReceiverDemo/receiver/: build.gradle
BroadcastReceiverDemo/receiver/src/main/: AndroidManifest.xml
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
demo3/: pom.xml
flask注入模板/: TEST.TXT  demo1 - 副本.py  demo1.py  demo2.py  test.py  testfoot.py
flask注入模板/templates/: 127.0.0.1.html  hello.html  test.html
pkvaen--run/: package.json
pkvaen--run/src/: index.html
pkvaen--run/src/app/: app.module.ts  dialog-data-example.ts
pythonProject4/: run.py
pythonProject4/app/: __init__.py  views.py
pythonProject4/app/templates/: do_register.html  index.html
shell_injection/: pom.xml
shell_injection/src/main/java/com/example/demo/: ActivitiDemo.java  DemoApplication.java  FreeMarkerConfig.java  HelloController.java
shell_injection/src/main/resources/: process.bpmn20.xml
shell_injection/src/main/resources/static/: schema.xsd
springboot-freemarker/: pom.xml
springboot-freemarker/src/main/resources/: application.properties
springboot-freemarker/src/main/resources/templates/: form.ftl  home - 副本.ftl  home.ftl
sql注入靶场/src/main/resources/: application.properties
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
src/app/data-table/: data-table.component.html  data-table.component.ts
test_vue/: index.html  package-lock.json  package.json
test_vue/src/: App.vue
test_vue/src/components/: RequestsTable.vue
testmatable/src/: index.html
testmatable/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
testmatable/src/app/modal/: modal.component.html
vue-project/src/: App.vue
vue-project/src/components/: HelloWorld.vue
xml靶场/: Data.xml  pom.xml
xml靶场/src/main/java/bypass/: BypassData.xml  生成编码绕过xml的python脚本.py
xml靶场/src/main/java/dos/: XmlDosDemo.java
xml靶场/src/main/java/dtd/: DocumentBuilder.java  DocumentHelper.java  SAXBuilder.java  SAXParser.java  SAXReader.java  XMLStreamReader.java  digester.java  dtd demo说明.docx
xml靶场/src/main/resources/: application.properties
xml靶场/src/main/resources/templates/: upload.html
(+35 files in other folders)
