<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
            function queryUser() {
                var username = $("#username").val();
                var password = $("#password").val();

                $.get("/users/login", { username: username, password: password }, function(data) {
                    if(data.length > 0) {
                        var resultHTML = "";
                        for(var i = 0; i < data.length; i++) {
                            var user = data[i];
                            resultHTML += "User ID: " + user.id + ", Username: " + user.username + "<br>";
                        }
                        $("#result").html(resultHTML);
                    } else {
                        $("#result").html("No users found");
                    }
                });
            }
        </script>
</head>
<body>
<h2>Login</h2>

<label for="username">Username:</label><br>
<input type="text" id="username" name="username"><br>

<label for="password">Password:</label><br>
<input type="password" id="password" name="password"><br>

<button onclick="queryUser()">Query</button>

<div id="result"></div>
</body>
</html>