# Server port
server.port=8080

# Freemarker settings
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
server.tomcat.relaxed-query-chars=<,>,[,],^,`,{,},|,\\,\#